{
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/src/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
